pages:
  stage: deploy
  before_script:
    - apt update -y
    - apt install python -y
    - apt install python-pip -y
    - pip install cyrtranslit
  script:
    - python --version
    - python generateStructure.py
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master